<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(12, 112, 151);
        }

        .container {
            /* display: flex; */
            position: relative;
            z-index: 1;

            justify-content: center;
            /* margin-top: px; */
            /* align-items: center; */
        }

        .backimage {
            height: 200px;
            width: 500px;
            border: 3px transparent black;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .bs {
            height: 600px;
            width: 240%;
            margin-top: 30px;
            padding-right: 50px;
            border-radius: 10px;
            /* border-radius: 3px soild black ; */

        }

        .bank {
            height: 150px;
            width: 150px;
            margin-left: 500px;
            margin-top: -170px;

            /* padding-bottom: 100px; */
        }

        h1 {
            text-align: center;
            color: white;
            /* padding-left: 200px; */
            /* padding-top: 200px; */


        }

        .card {
            padding: 20px;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            margin-left: 390px;
            background-color: transparent; /* Remove white background */
            /* border: 1px transparent white; Optional: add a white border to keep the form's edges visible */
        }

        .ravi {
            color: white;
            font-size: 20px;
        }

        .black {
            color: white;
            font-size: 20px;
            background-color: transparent;
        }
        .card1{
            height: 150px;
            width: 150px;
            margin-left:950px;
            /* margin-bottom: 600px; */
            margin-top: -200px;
        }
        .formcontainer{
            border-radius: 10px;
        }
         
    </style>

</head>

<body>
    <section class="color">
        <div class="container">
        <div class="formcontainer">
            <div class="backimage">
                <img class="bs" src="./icon/backbg.png" alt="backbg">
            </div>
            <div>

                <img class="bank" src="./icon/bank.png" alt="bank">
            </div>
            <div>
                <h1>WELCOME TO BANK</h1>
            </div>
            <form >
                <div class="card">
                    <div class="mb-3">
                        <label for="phone" class="form-label ravi">Card no</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter your card number"
                            required>
                    </div>
                    <!-- Password Input -->
                    <div class="mb-3">
                        <label for="password" class="form-label ravi">Pin</label>
                        <input type="password" class="form-control " id="password" placeholder="Enter your pin"
                            required>
                    </div>
                        <!-- Sign In, Clear and Sign Up buttons -->
                        <div class="d-flex justify-content-between">
                            
                                <button type="button" class="btn black"><a href="index5.html" style="text-decoration: none; color: white;">Login</a></button>
                            
                            <button type="submit" class="btn black">Clear</button>
                        </div>
                    <div class="mt-3 text-center">
                        <button type="button" class="btn black" href="./index7.html"><a href="./index7.html" style="text-decoration: none; color: white;">Home</a></button>
                    </div>


                </div>
                </form>
                <div class="card11">
                    <img class="card1" src="./icon/card.png" alt="">
                </div>
            </div>
        </div>


    </section>
</body>

</html>